#Generating source browse information for project BLE5


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_ble.pbi : index app_ble.xcl
build app_entry.pbi : index app_entry.xcl
build dt_client_app.pbi : index dt_client_app.xcl
build dt_server_app.pbi : index dt_server_app.xcl
build dts.pbi : index dts.xcl
build hw_ipcc.pbi : index hw_ipcc.xcl
build hw_timerserver.pbi : index hw_timerserver.xcl
build main.pbi : index main.xcl
build stm32_lpm_if.pbi : index stm32_lpm_if.xcl
build stm32wbxx_hal_msp.pbi : index stm32wbxx_hal_msp.xcl
build stm32wbxx_hal_timebase_tim.pbi : index stm32wbxx_hal_timebase_tim.xcl
build stm32wbxx_it.pbi : index stm32wbxx_it.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build system_stm32wbxx.pbi : index system_stm32wbxx.xcl
build stm32wbxx_hal.pbi : index stm32wbxx_hal.xcl
build stm32wbxx_hal_adc.pbi : index stm32wbxx_hal_adc.xcl
build stm32wbxx_hal_adc_ex.pbi : index stm32wbxx_hal_adc_ex.xcl
build stm32wbxx_hal_cortex.pbi : index stm32wbxx_hal_cortex.xcl
build stm32wbxx_hal_crc.pbi : index stm32wbxx_hal_crc.xcl
build stm32wbxx_hal_crc_ex.pbi : index stm32wbxx_hal_crc_ex.xcl
build stm32wbxx_hal_cryp.pbi : index stm32wbxx_hal_cryp.xcl
build stm32wbxx_hal_cryp_ex.pbi : index stm32wbxx_hal_cryp_ex.xcl
build stm32wbxx_hal_dma.pbi : index stm32wbxx_hal_dma.xcl
build stm32wbxx_hal_dma_ex.pbi : index stm32wbxx_hal_dma_ex.xcl
build stm32wbxx_hal_exti.pbi : index stm32wbxx_hal_exti.xcl
build stm32wbxx_hal_flash.pbi : index stm32wbxx_hal_flash.xcl
build stm32wbxx_hal_flash_ex.pbi : index stm32wbxx_hal_flash_ex.xcl
build stm32wbxx_hal_gpio.pbi : index stm32wbxx_hal_gpio.xcl
build stm32wbxx_hal_hsem.pbi : index stm32wbxx_hal_hsem.xcl
build stm32wbxx_hal_i2c.pbi : index stm32wbxx_hal_i2c.xcl
build stm32wbxx_hal_i2c_ex.pbi : index stm32wbxx_hal_i2c_ex.xcl
build stm32wbxx_hal_iwdg.pbi : index stm32wbxx_hal_iwdg.xcl
build stm32wbxx_hal_pcd.pbi : index stm32wbxx_hal_pcd.xcl
build stm32wbxx_hal_pcd_ex.pbi : index stm32wbxx_hal_pcd_ex.xcl
build stm32wbxx_hal_pwr.pbi : index stm32wbxx_hal_pwr.xcl
build stm32wbxx_hal_pwr_ex.pbi : index stm32wbxx_hal_pwr_ex.xcl
build stm32wbxx_hal_rcc.pbi : index stm32wbxx_hal_rcc.xcl
build stm32wbxx_hal_rcc_ex.pbi : index stm32wbxx_hal_rcc_ex.xcl
build stm32wbxx_hal_rtc.pbi : index stm32wbxx_hal_rtc.xcl
build stm32wbxx_hal_rtc_ex.pbi : index stm32wbxx_hal_rtc_ex.xcl
build stm32wbxx_hal_spi.pbi : index stm32wbxx_hal_spi.xcl
build stm32wbxx_hal_spi_ex.pbi : index stm32wbxx_hal_spi_ex.xcl
build stm32wbxx_hal_tim.pbi : index stm32wbxx_hal_tim.xcl
build stm32wbxx_hal_tim_ex.pbi : index stm32wbxx_hal_tim_ex.xcl
build stm32wbxx_hal_uart.pbi : index stm32wbxx_hal_uart.xcl
build stm32wbxx_hal_uart_ex.pbi : index stm32wbxx_hal_uart_ex.xcl
build stm32wbxx_ll_adc.pbi : index stm32wbxx_ll_adc.xcl
build stm32wbxx_ll_rtc.pbi : index stm32wbxx_ll_rtc.xcl
build stm32wbxx_ll_usb.pbi : index stm32wbxx_ll_usb.xcl
build ble_gap_aci.pbi : index ble_gap_aci.xcl
build ble_gatt_aci.pbi : index ble_gatt_aci.xcl
build ble_hal_aci.pbi : index ble_hal_aci.xcl
build ble_hci_le.pbi : index ble_hci_le.xcl
build ble_l2cap_aci.pbi : index ble_l2cap_aci.xcl
build dbg_trace.pbi : index dbg_trace.xcl
build hci_tl.pbi : index hci_tl.xcl
build hci_tl_if.pbi : index hci_tl_if.xcl
build osal.pbi : index osal.xcl
build otp.pbi : index otp.xcl
build shci.pbi : index shci.xcl
build shci_tl.pbi : index shci_tl.xcl
build shci_tl_if.pbi : index shci_tl_if.xcl
build stm_list.pbi : index stm_list.xcl
build stm_queue.pbi : index stm_queue.xcl
build svc_ctl.pbi : index svc_ctl.xcl
build tl_mbox.pbi : index tl_mbox.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build stm32_lpm.pbi : index stm32_lpm.xcl
build stm32_seq.pbi : index stm32_seq.xcl
build BLE5_part0.pbi : link app_ble.pbi app_entry.pbi dt_client_app.pbi dt_server_app.pbi dts.pbi hw_ipcc.pbi hw_timerserver.pbi main.pbi stm32_lpm_if.pbi
build BLE5_part1.pbi : link stm32wbxx_hal_msp.pbi stm32wbxx_hal_timebase_tim.pbi stm32wbxx_it.pbi usb_device.pbi usbd_cdc_if.pbi usbd_conf.pbi usbd_desc.pbi system_stm32wbxx.pbi stm32wbxx_hal.pbi
build BLE5_part2.pbi : link stm32wbxx_hal_adc.pbi stm32wbxx_hal_adc_ex.pbi stm32wbxx_hal_cortex.pbi stm32wbxx_hal_crc.pbi stm32wbxx_hal_crc_ex.pbi stm32wbxx_hal_cryp.pbi stm32wbxx_hal_cryp_ex.pbi stm32wbxx_hal_dma.pbi stm32wbxx_hal_dma_ex.pbi
build BLE5_part3.pbi : link stm32wbxx_hal_exti.pbi stm32wbxx_hal_flash.pbi stm32wbxx_hal_flash_ex.pbi stm32wbxx_hal_gpio.pbi stm32wbxx_hal_hsem.pbi stm32wbxx_hal_i2c.pbi stm32wbxx_hal_i2c_ex.pbi stm32wbxx_hal_iwdg.pbi stm32wbxx_hal_pcd.pbi
build BLE5_part4.pbi : link stm32wbxx_hal_pcd_ex.pbi stm32wbxx_hal_pwr.pbi stm32wbxx_hal_pwr_ex.pbi stm32wbxx_hal_rcc.pbi stm32wbxx_hal_rcc_ex.pbi stm32wbxx_hal_rtc.pbi stm32wbxx_hal_rtc_ex.pbi stm32wbxx_hal_spi.pbi stm32wbxx_hal_spi_ex.pbi
build BLE5_part5.pbi : link stm32wbxx_hal_tim.pbi stm32wbxx_hal_tim_ex.pbi stm32wbxx_hal_uart.pbi stm32wbxx_hal_uart_ex.pbi stm32wbxx_ll_adc.pbi stm32wbxx_ll_rtc.pbi stm32wbxx_ll_usb.pbi ble_gap_aci.pbi ble_gatt_aci.pbi
build BLE5_part6.pbi : link ble_hal_aci.pbi ble_hci_le.pbi ble_l2cap_aci.pbi dbg_trace.pbi hci_tl.pbi hci_tl_if.pbi osal.pbi otp.pbi shci.pbi
build BLE5_part7.pbi : link shci_tl.pbi shci_tl_if.pbi stm_list.pbi stm_queue.pbi svc_ctl.pbi tl_mbox.pbi usbd_cdc.pbi usbd_core.pbi usbd_ctlreq.pbi
build BLE5_part8.pbi : link usbd_ioreq.pbi stm32_lpm.pbi stm32_seq.pbi
build BLE5.pbd : link BLE5_part0.pbi BLE5_part1.pbi BLE5_part2.pbi BLE5_part3.pbi BLE5_part4.pbi BLE5_part5.pbi BLE5_part6.pbi BLE5_part7.pbi BLE5_part8.pbi
build BLE5.pbw : browsedata BLE5.pbd


